<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Richard S</title>
  <link rel="stylesheet" href="style.css" />
</head><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Richard S</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="organizations.html">Organizations</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="nav-toggle-2" aria-label="Toggle navigation" class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page">
      <h1>About Me</h1>
      <p>My name is Richard S. I'm a Computer Science major at <strong>Virginia State University</strong>. I graduated from <strong>Petersburg High School</strong> and I’m from <strong>Norfolk, Virginia</strong>. I enjoy collaborating on projects, improving my technical skills, and learning new tools for development.</p>

      <h2>Background</h2>
      <p>I started exploring computing through school projects and self-study. I enjoy problem solving and teamwork — both on school assignments and personal projects.</p>

      <h2>Interests</h2>
      <ul>
        <li>Software development fundamentals</li>
        <li>Learning new programming languages</li>
        <li>Working on collaborative projects</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-2"></span> Richard S</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
