<!doctype html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Richard S — Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <meta name="description" content="Richard S — Computer Science student at Virginia State University" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Richard S</a>
      <nav id="main-nav" class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="organizations.html">Organizations</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button id="nav-toggle" aria-label="Toggle navigation" class="nav-toggle">
        ☰
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Hi — I'm Richard S</h1>
          <p class="lead">
            Computer Science major at Virginia State University from Norfolk, Virginia. Passionate about building reliable software, working on teams, and learning new technologies.
          </p>

          <div class="cta-row">
            <a class="btn primary" href="projects.html">See Projects</a>
            <a class="btn outline" href="resume.html">View Resume</a>
          </div>

          <ul class="contact-mini">
            <li>📞 <a href="tel:+17577592118">(757) 759-2118</a></li>
            <li>✉️ <a href="mailto:Richard.Shelar62@gmail.com">Richard.Shelar62@gmail.com</a></li>
            <li>📸 <a href="https://instagram.com/twizzy.rich" target="_blank" rel="noopener">@twizzy.rich</a></li>
          </ul>
        </div>

        <div class="hero-card">
          <div class="card-content">
            <h3>Quick Facts</h3>
            <p><strong>Education:</strong> Virginia State University — Computer Science</p>
            <p><strong>High School:</strong> Petersburg High School</p>
            <p><strong>Location:</strong> Norfolk, Virginia</p>
            <div class="skills-mini">
              <span>Teamwork</span>
              <span>Leadership</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features container">
      <article class="feature">
        <h4>Collaborative</h4>
        <p>I enjoy working in teams and learning from peers to build better software.</p>
      </article>
      <article class="feature">
        <h4>Growing Skills</h4>
        <p>Focused on expanding practical development and problem-solving skills.</p>
      </article>
      <article class="feature">
        <h4>Ready to contribute</h4>
        <p>Open to internships, projects, and collaborations.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Richard S — Built with HTML, CSS & JavaScript</p>
      <nav class="footer-nav">
        <a href="privacy.html" target="_blank" rel="noopener">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
