<!doctype html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Organizations — Richard S</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Richard S</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="organizations.html">Organizations</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="nav-toggle-5" aria-label="Toggle navigation" class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page">
      <h1>Organizations</h1>

      <p>You mentioned you are not part of any clubs right now — that’s perfectly fine! When you join organizations later, add them here.</p>

      <h2>Suggested to add later</h2>
      <ul>
        <li>Computer Science Club — share projects and learn from others</li>
        <li>Hackathons or coding meetups — great for hands-on experience</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-5"></span> Richard S</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
