<!doctype html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Richard S</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Richard S</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="organizations.html">Organizations</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="nav-toggle-4" aria-label="Toggle navigation" class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page">
      <h1>Projects</h1>

      <div class="project-grid">
        <article class="project-card">
          <h3>Portfolio Website (Placeholder)</h3>
          <p>A simple personal website built with HTML, CSS, and JavaScript. Replace this with your own project details.</p>
          <p><strong>Tech:</strong> HTML, CSS, JS</p>
        </article>

        <article class="project-card">
          <h3>Classroom App (Placeholder)</h3>
          <p>Prototype of a study tool built during a class exercise. Includes basic UI and local data storage.</p>
          <p><strong>Tech:</strong> JavaScript, localStorage</p>
        </article>

        <article class="project-card">
          <h3>Data-Processing Script (Placeholder)</h3>
          <p>A small Python script for processing CSV data. Good example of practicing logic and debugging.</p>
          <p><strong>Tech:</strong> Python</p>
        </article>
      </div>

      <p class="note">Tip: Update these project entries with links, screenshots, and GitHub repos for each project.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-4"></span> Richard S</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
