<!doctype html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resume — Richard S</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Richard S</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="organizations.html">Organizations</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="nav-toggle-3" aria-label="Toggle navigation" class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="page resume">
      <h1>Resume</h1>

      <div class="row">
        <div class="col">
          <h2>Education</h2>
          <p><strong>Virginia State University</strong> — Computer Science (current)</p>
          <p><strong>Petersburg High School</strong> — High School Diploma</p>

          <h2>Skills</h2>
          <ul>
            <li>Teamwork</li>
            <li>Leadership</li>
            <li>Problem solving (strong foundation)</li>
            <li>HTML, CSS, JavaScript (basic)</li>
          </ul>
        </div>

        <div class="col">
          <h2>Experience</h2>
          <p><strong>Group Projects at VSU</strong> — Collaborated with classmates on coding and design tasks. Practiced team communication and task coordination.</p>

          <h2>Highlights</h2>
          <ul>
            <li>Strong collaborator who supports teammates</li>
            <li>Committed to learning and improving technical skills</li>
          </ul>
        </div>
      </div>

      <p class="download">
        <a class="btn primary" href="contact.html">Contact to request full resume</a>
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-3"></span> Richard S</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
