/* === Mario Themed Website - Red & Green Dark Style === */
/* Built for Richard S */

/* The font import should be done in your HTML file, not in CSS */

:root {
  --bg: #0a0a0a;
  --surface: #121212;
  --mario-red: #d00000;
  --mario-red-dark: #7a0000;
  --luigi-green: #00a64f;
  --luigi-green-dark: #006633;
  --text: #fefefe;
  --muted: #c2c2c2;
  --accent: var(--mario-red);
  --radius: 14px;
  --container: 1100px;
  --gap: 20px;
  --glass: rgba(255, 255, 255, 0.05);
  font-family: "Press Start 2P", system-ui, sans-serif;
}

/* === Background Animation === */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #050505, #0e0e0e 70%);
  color: var(--text);
  overflow-x: hidden;
  font-family: "Press Start 2P", sans-serif;
}

body::before,
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: radial-gradient(var(--luigi-green-dark) 1px, transparent 1px),
    radial-gradient(var(--mario-red-dark) 1px, transparent 1px);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
  animation: move-bg 30s linear infinite;
  opacity: 0.2;
}

@keyframes move-bg {
  from {
    background-position: 0 0, 40px 40px;
  }
  to {
    background-position: 80px 80px, 120px 120px;
  }
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 30px 20px;
}

/* === Header === */
.site-header {
  background: linear-gradient(90deg, var(--mario-red-dark), var(--luigi-green-dark));
  border-bottom: 3px solid var(--mario-red);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  gap: 14px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.nav a:hover {
  border-color: var(--luigi-green);
  background: var(--mario-red-dark);
}

/* === Hero Section === */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(180deg, rgba(255, 0, 0, 0.05), rgba(0, 255, 0, 0.05));
  border-bottom: 3px solid rgba(255, 255, 255, 0.05);
}

.hero h1 {
  font-size: 1.4rem;
  color: var(--mario-red);
  margin-bottom: 10px;
}

.hero p {
  color: var(--muted);
  max-width: 700px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

.cta-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 18px;
  text-decoration: none;
  font-weight: 700;
  border-radius: var(--radius);
  font-family: "Press Start 2P", sans-serif;
  border: 3px solid var(--mario-red);
  color: #fff;
  background: var(--mario-red);
  box-shadow: 0 4px 0 var(--mario-red-dark);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 0 var(--mario-red-dark);
}

.btn.outline {
  background: transparent;
  color: var(--luigi-green);
  border-color: var(--luigi-green);
  box-shadow: 0 4px 0 var(--luigi-green-dark);
}

/* === Cards and Sections === */
.hero-card,
.feature,
.project-card,
.contact-form,
.page {
  background: var(--glass);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* === Features === */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature h4 {
  color: var(--luigi-green);
  margin-bottom: 10px;
}

/* === Contact === */
.contact-form input,
.contact-form textarea {
  background: #0d0d0d;
  color: var(--text);
  border: 2px solid var(--mario-red-dark);
  padding: 12px;
  font-family: inherit;
  border-radius: 8px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--luigi-green);
  outline: none;
}

/* === Footer === */
.site-footer {
  background: linear-gradient(90deg, var(--mario-red-dark), var(--luigi-green-dark));
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.8rem;
  border-top: 3px solid var(--luigi-green);
}

.footer-nav a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

.footer-nav a:hover {
  color: var(--luigi-green);
}

/* === Mobile === */
@media (max-width: 700px) {
  body {
    font-size: 12px;
  }
  .hero h1 {
    font-size: 1rem;
  }
  .nav {
    flex-direction: column;
    background: var(--surface);
    padding: 10px;
    border-radius: 8px;
    display: none;
  }
  .nav.show {
    display: flex;
  }
  .nav-toggle {
    display: inline-block;
    color: white;
    border: 2px solid var(--mario-red);
    padding: 6px 10px;
    border-radius: 6px;
    background: transparent;
  }
}

/* === Fun Extras === */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.logo:hover {
  animation: bounce 0.6s ease infinite;
}
